MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" MinWidth="300" MinHeight="412" MaxWidth="300" MaxHeight="412"
        SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <ToolBar Margin="10,323,10,10" Grid.Row="1" Background="{x:Null}">
            <Button Command="MediaCommands.Play">
                <Image Source="Assets/ic_play_arrow_black_48dp_2x.png" Width="20px" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="Assets/ic_pause_black_48dp_2x.png" Width="20px" />
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="Assets/ic_stop_black_48dp_2x.png" Width="20px" />
            </Button>
        </ToolBar>

        <MediaElement x:Name="mePlayer" LoadedBehavior="Manual" Stretch="UniformToFill" Margin="0,0,0,86" Grid.Row="1" />

        <StatusBar Grid.Row="1" Margin="10,285,10,54" Background="{x:Null}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="0,0,-6,0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
